<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Matching Lobby</title>
    <link href="matchingLobby.css" rel="stylesheet" type="text/css">
    <style>
        img {
            width: 280px; 
            margin-top: 20px;
            height: 350px; 
            display: block; 
            margin: 5 auto; 
            border: 2px solid #34951e; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .description {
            text-align: center;
            margin-top: 10px; 
        }
        .player-label {
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
        }
        </style>
</head>
<body>
	<div class="header">
		<button id="disconnect" onclick="disconnect()">Disconnect</button>
	</div>
	<div class="container">
		<div class="images-container">
			<div id="image1">
				<img src="C:\Users\Mridul\Dropbox\PC\Desktop\Card1.jpg" alt="Player 1">
				<!-- <p class="playerLabel">Player 1</p> -->
				<button id="randomMatch" onclick="goToRandomMatch()">Random Match</button>
			</div>
			<div id="image2">
				<img src="C:\Users\Mridul\Dropbox\PC\Desktop\Card1.jpg" alt="Player 2">
				<!-- <p class="playerLabel">Player 2</p> -->
				<button id="joinRoom" onclick="goToJoinRoom()">Join Room</button>
			</div>
		</div>
	</div>
	<script>
		function disconnect(){
			window.location.href="index.html";
		}
		function goToRandomMatch(){
			window.location.href="waitingRoom.html"
		}
		function goToJoinRoom(){
			window.location.href="joinRoom.html"
		}

	</script>
</body>
</html>
